<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STRICT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fab fa-windows logocolor"></i><span style="display: inline block"> STRICT</section></a>

        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a id="navbarDropdown" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Services Main 1</a>
                <a class="dropdown-item" href="#">Services Main 2</a>
                <a class="dropdown-item" href="#">Services Main 3</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Services Main 4</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
    </div>
</nav>

<!--- Welcome -->
<div class="container">
    <div class="row p-5">
        <div>
            <h1 style="text-align: center;">Simple & pure design.</h1>
            <p class="lead" style="text-align: center;">
                Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community.
            </p>
        </div>
    </div>
</div>

<!--- Three Column Section -->
<div class="container-fluid jumbotron ">
<div class="container padding ">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <section class="abc"><i class="fas fa-mobile-alt"></i></section>
            <h3>Optimized for all devices</h3>
            <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <section class="abc"><i class="fas fa-paper-plane"></i></section>
            <h3>Clean & Minimal Design</h3>
            <p>This multipurpose theme is especially created to be used for different projects</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <section class="abc"><i class="fas fa-bullhorn"></i></section>
            <h3>Font Awesome Icon</h3>
            <p>This multipurpose theme is especially created to be used for different projects</p>
        </div>
    </div>
</div>
</div>

<!--- 6 images -->
<div class="container">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1>Showcase your work like a pro</h1>
        </div>
        <hr>
        <div class="col-12">
            <p>Contact me if you like my work</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-6 col-md-4 showdiv">
            <img src="img/1.png" class="img-fluid">
						<div class="aoverlay d-flex justify-content-center align-items-center">
							<a href="#"><i class="fas fa-search-plus" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
							<a href="#"><i class="fas fa-cogs" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
						</div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 showdiv">
            <img src="img/2.png" class="img-fluid">
						<div class="aoverlay d-flex justify-content-center align-items-center">
							<a href="#"><i class="fas fa-search-plus" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
							<a href="#"><i class="fas fa-cogs" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
						</div>
        </div>
        <div class="col-sm-12 col-md-4 showdiv">
            <img src="img/3.png" class="img-fluid">
						<div class="aoverlay d-flex justify-content-center align-items-center">
							<a href="#"><i class="fas fa-search-plus" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
							<a href="#"><i class="fas fa-cogs" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
						</div>
        </div>
    </div>
</div>

<div class="container ">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-6 col-md-4 showdiv">
            <img src="img/4.png" class="img-fluid">
						<div class="aoverlay d-flex justify-content-center align-items-center">
							<a href="#"><i class="fas fa-search-plus" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
							<a href="#"><i class="fas fa-cogs" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
						</div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 showdiv">
            <img src="img/5.png" class="img-fluid">
						<div class="aoverlay d-flex justify-content-center align-items-center">
							<a href="#"><i class="fas fa-search-plus" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
							<a href="#"><i class="fas fa-cogs" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
						</div>
        </div>
        <div class="col-sm-12 col-md-4 showdiv">
            <img src="img/6.png" class="img-fluid">
						<div class="aoverlay d-flex justify-content-center align-items-center">
							<a href="#"><i class="fas fa-search-plus" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
							<a href="#"><i class="fas fa-cogs" style="font-size:35px; color:white; border: 2px solid white; padding: 5px; margin: 5px;"></i></a>
						</div>
        </div>
    </div>
</div>


<!--- Form -->
<div class="container-fluid padding image">
    <div class="row text-center padding">
<form>
    <div class=container>
    <h1>Stay with us</h1>
    <p>We ensure quality & support</p>
    <br>
    <br>
    <input style="width:100%;" type="text" name="name" placeholder="Full Name">
    <br>
    <br>
    <input style="width:100%;" type="email" name="mail" placeholder="Email Address">
    <br>
    <br>
    <textarea style="width:100%;" name="" id="" rows="5" placeholder="Message"></textarea>
    <br>
    <input style="float: left" type="checkbox" name="gender" value="male"><section style="float: left;">Subscribe Newsletter</section><br>
    <input style="float: right" type="submit" value="Send">
    </div>
</form>
</div>
</div>

<!--- Footer -->
<footer>
    <div class="container-fluid padding bg-secondary">
        <div class="row text-center">
            <div class="col-6">
                <h5>Copyright &copy; 2014, STRICT</h5>
            </div>
            <div class="col-6 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
